Сидиков Марсель Рафаэлевич
https://vk.com/marsel_sidikov
Вычитание чисел в компьютере:

27 - 15

1) Представляем 15 в двоичном виде
1111
2) Дополняем нулями до 1 байта
00001111
3) Получаем обратный код
11110000
4) Получаем дополнительный код
11110001 (+1)
5) Преобразуем 27 в 2-й код, и складываем с дополнительным кодом 15, получаем разность чисел.
6) Таким образом, первый бит дополнительного кода показывает отрицательное число или нет (1 - отрицаиельное, 0 - положительное)

Следовательно, если под 
int выделяется 4 байта, то значимых будет 31 бит
MAX_INT = 2^31 - 1
MIN_INT = -2^31
COUNT = 2^32
------------------------
Тип данных 
* Множество значений (например, целые числа в -2^31 до 2^31 - 1)
* Множество операций (например, +, -, *, /, %)

Теорема Бема-Якоппини
Любой алгоритм можно представить в виде трех структур управления:
1) Линейная
2) Условная
if (e) {
	b;
} else {
	c;
}
--------------------------------------
JAVA\HelloWorld
JAVA\Task01\Program.java-.class
JAVA\Task02\Program.java-.class
--------------------------------------
1) Написали код
2) javac Program.java
3) java Program
--------------------------------------


















